{
  "folders": [
    {
      "path": "../request-generator"
    },
    {
      "path": "."
    },
    {
      "path": "../pims"
    },
    {
      "path": "../rems-admin"
    },
    {
      "path": "../rems-smart-on-fhir"
    },
    {
      "path": "../test-ehr"
    },
    {
      "path": "../rems-intermediary"
    },
    {
      "path": "../rems-directory"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "postDebugTask": "Terminate All Tasks",
        "name": "Post Debug Task - Terminate Chrome (This is not a Debugger)",
        "request": "launch",
        "type": "node"
      }
    ],
    "compounds": [
      {
        "name": "Debug All REMS Applications (Docker)",
        "stopAll": true,
        "preLaunchTask": "Launch Chrome in Debug Mode",
        "configurations": [
          "Debug Test-EHR (Local + Docker)",
          "Debug Request-Generator (Attach Docker)",
          // ToDo: Add in PIMS Debugging in Docker
          // ToDo: Add in REMS Debugging in Docker
          // ToDo: Add in rems-smart-on-fhir Debugging in Docker
          "Post Debug Task - Terminate Chrome (This is not a Debugger)"
        ]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Launch Chrome in Debug Mode",
        "linux": {
          "command": "google-chrome http://localhost:3000 http://localhost:5050 http://localhost:3005/register --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug"
        },
        "osx": {
          "command": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome http://localhost:3000 http://localhost:5050 http://localhost:3005/register --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug"
        },
        "windows": {
          "command": "for /f \"usebackq tokens=1,2,3,4,5\" %a in (`reg query HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ /s /f \\chrome.exe ^| findstr Application`) do set CHROMEPATH=%c%d%e & set CHROMEPATH=%CHROMEPATH:ProgramFiles=Program Files% & \"%CHROMEPATH%\" http://localhost:3000 http://localhost:5050 http://localhost:3005/register --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug"
        },
        "presentation": {
          "close": true
        },
        "isBackground": true,
        "problemMatcher": [
          {
            "pattern": [
              {
                "regexp": ".",
                "file": 1,
                "location": 2,
                "message": 3
              }
            ],
            "background": {
              "activeOnStart": true,
              "beginsPattern": ".",
              "endsPattern": "."
            }
          }
        ]
      },
      {
        "label": "Terminate All Tasks",
        "command": "echo ${input:terminate}",
        "type": "shell",
        "problemMatcher": []
      }
    ],
    "inputs": [
      {
        "id": "terminate",
        "type": "command",
        "command": "workbench.action.tasks.terminate",
        "args": "terminateAll"
      }
    ]
  },
  "settings": {
    "debug.onTaskErrors": "debugAnyway",
    "cSpell.words": [
      "ActivityDefinition",
      "Addyi",
      "AdverseEvent",
      "AllergyIntolerance",
      "aminotransferase",
      "appContext",
      "APPFUL",
      "Applicatorful",
      "AppointmentResponse",
      "arrowParens",
      "Aspartate",
      "ASTM",
      "asymmetrik",
      "AuditEvent",
      "AUMC",
      "authnstatement",
      "authproxy",
      "Autoconfiguration",
      "Autorenew",
      "Autowire",
      "autowiring",
      "azathioprine",
      "azuretools",
      "backchannel",
      "Bénédicte",
      "Benzodiazepines",
      "bioavailability",
      "bioequivalent",
      "birthdate",
      "BodySite",
      "btn",
      "btns",
      "BUCTAB",
      "BUILDKIT",
      "buttonclick",
      "Cannabinoids",
      "CapabilityStatement",
      "carejourney",
      "CarePlan",
      "CareTeam",
      "ChargeItem",
      "CHEWTAB",
      "cholangiopancreatography",
      "cholangitis",
      "CHROMEPATH",
      "ciba",
      "ClaimResponse",
      "clientfhirserver",
      "clientregistration",
      "ClinicalImpression",
      "ClinLab",
      "CNAP",
      "Codeable",
      "CodeSystem",
      "CodeSystems",
      "combobox",
      "CommunicationRequest",
      "CompartmentDefinition",
      "ConceptMap",
      "cond",
      "Configurer",
      "containerg",
      "CPAP",
      "CPTAB",
      "cqframework",
      "cqlfhir",
      "Daiichi",
      "daoconfig",
      "data-testid",
      "DataElement",
      "datetimepicker",
      "DaVinci",
      "DBIL",
      "DDTHH",
      "deidentify",
      "DetectedIssue",
      "DeviceComponent",
      "DeviceMetric",
      "DeviceRequest",
      "DeviceUseStatement",
      "devq",
      "DiagnosticReport",
      "disableableCredentialTypes",
      "DISINTTAB",
      "dmorgan",
      "Dockerized",
      "DocumentManifest",
      "DocumentReference",
      "DRLS",
      "DRTAB",
      "DSTU1",
      "DSTU2",
      "DSTU3",
      "ECTAB",
      "ehrserver",
      "EligibilityRequest",
      "EligibilityResponse",
      "endoskeletalknee",
      "EnrollmentRequest",
      "EnrollmentResponse",
      "EpisodeOfCare",
      "equianalgesic",
      "ERCP",
      "ERECTTAB",
      "ERTAB",
      "ERTAB12",
      "ERTAB24",
      "erythematosus",
      "etag",
      "ETASU",
      "ExpansionProfile",
      "ExplanationOfBenefit",
      "Fairchild",
      "FamilyMemberHistory",
      "farright",
      "Fasciculation",
      "fhirclient",
      "fhirpath",
      "fhirtest",
      "findstr",
      "FOAMAPL",
      "frontchannelLogout",
      "Gabapentinoids",
      "GELAPL",
      "getlaunch_id",
      "getTTFB",
      "glutamyl",
      "glyphicon",
      "GraphDefinition",
      "GuidanceResponse",
      "HAPI",
      "HCPCS",
      "HealthcareService",
      "Helder",
      "Hematemesis",
      "Hemoptysis",
      "Hepatobiliary",
      "Hepatology",
      "hfairchild",
      "HIDA",
      "hikari",
      "HIMSS",
      "HKEY",
      "homescreen",
      "HSDD",
      "HSPC",
      "hydrocodone",
      "hydromorphone",
      "Hyperbilirubinemia",
      "Hypertriglyceridemia",
      "Hypoactive",
      "Hypolipoproteinemia",
      "ImagingManifest",
      "ImagingStudy",
      "iminodiacetic",
      "ImmunizationRecommendation",
      "ImplementationGuide",
      "implementationguides",
      "INITDB",
      "IntelliJ",
      "intravascular",
      "Isotretinoin",
      "janedoe",
      "jdbc",
      "jimpims",
      "jonsnow",
      "jpaserver",
      "jsrsasign",
      "jwks",
      "Keycloak",
      "keyinfo",
      "keypair",
      "KJUR",
      "lastn",
      "LForm",
      "Logstream",
      "lucene",
      "lucenefiles",
      "mCode",
      "MeasureReport",
      "MedicationAdministration",
      "MedicationDispense",
      "MedicationRequest",
      "MedicationStatement",
      "mednet",
      "MEDPAD",
      "Meds",
      "medstate",
      "MEDSWAB",
      "Melena",
      "MessageDefinition",
      "MessageHeader",
      "Meza",
      "microprofile",
      "millis",
      "mmol",
      "multivalued",
      "nameformat",
      "NamingSystem",
      "Nasopharyngeal",
      "NCIT",
      "NCPDP",
      "NCPDPID",
      "Neuro",
      "Neuroradiology",
      "NIIP",
      "Nocturia",
      "nosniff",
      "NutritionOrder",
      "Odynaphagia",
      "oidc",
      "OINTAPL",
      "onetimeuse",
      "OperationDefinition",
      "orderselect",
      "ordersign",
      "orgubc",
      "ORTAB",
      "Orthopnea",
      "ORTROCHE",
      "Oximetry",
      "Oxybate",
      "oxycodone",
      "oxymorphone",
      "patientview",
      "patsub",
      "PaymentNotice",
      "PaymentReconciliation",
      "payor",
      "pexidartinib",
      "PIMS",
      "pims_remsadmin_mongo",
      "pkce",
      "PLAC",
      "PlanDefinition",
      "PleasantVille",
      "Pointcut",
      "Polyuria",
      "pra-sstrange",
      "PractitionerRole",
      "prarol",
      "preauthorization",
      "precached",
      "predeploy",
      "prepopulate",
      "prepopulation",
      "prescribers",
      "PRESTORAGE",
      "ProcedureRequest",
      "ProcessRequest",
      "ProcessResponse",
      "projecttacoma",
      "Proto",
      "PRSNLPRIMID",
      "publickeys",
      "questauth",
      "QuestionnaireResponse",
      "RCCLINIC",
      "Reauthentication",
      "recaching",
      "recaptcha",
      "RECSUPP",
      "redirector",
      "ReferralRequest",
      "RelatedPerson",
      "remsadmin",
      "reqgen",
      "requestgenerator",
      "RequestGroup",
      "reqwidth",
      "ResearchStudy",
      "ResearchSubject",
      "resthook",
      "reswidth",
      "RiskAssessment",
      "RNEU",
      "Rockcreek",
      "rowopts",
      "RxFill",
      "RxNorm",
      "SAMEORIGIN",
      "Sankyo",
      "SearchParameter",
      "searchset",
      "ServiceDefinition",
      "ServiceRequest",
      "Servlet",
      "sevq",
      "SGOT",
      "SGPT",
      "sidenav",
      "SIGPAT",
      "SIGPNP",
      "SLTAB",
      "smartonfhir-appcontext",
      "smartonfhir-application",
      "SNOMED",
      "Somerville",
      "springframework",
      "SRBUCTAB",
      "StructureDefinition",
      "StructureMap",
      "SupplyDelivery",
      "SupplyRequest",
      "syntaxhighlighter",
      "TAXID",
      "TBIL",
      "TestReport",
      "TestScript",
      "Thymeleaf",
      "TingoDB",
      "TIRF",
      "totp",
      "TPATCH",
      "TPATH16",
      "TPATH24",
      "TPATH2WK",
      "TPATH72",
      "TPATHWK",
      "Transmucosal",
      "Turalio",
      "turaliorems",
      "UMLS",
      "URETHSUPP",
      "ursodeoxycholic",
      "Ursodiol",
      "usebackq",
      "usermodel",
      "usersessionmodel",
      "utext",
      "uuidv",
      "VAGCRMAPL",
      "VAGFOAMAPL",
      "VAGOINTAPL",
      "VAGSUPP",
      "VAGTAB",
      "ValueSet",
      "VGELAPL",
      "VisionPrescription",
      "VisualStudioExptTeam",
      "VLCS",
      "VSAC",
      "vscjava",
      "vscodeintellicode",
      "webAuthnPolicyAcceptableAaguids",
      "webAuthnPolicyPasswordlessAcceptableAaguids",
      "webAuthnPolicyPasswordlessAttestationConveyancePreference",
      "webAuthnPolicyPasswordlessAuthenticatorAttachment",
      "webAuthnPolicyPasswordlessAvoidSameAuthenticatorRegister",
      "webAuthnPolicyPasswordlessCreateTimeout",
      "webAuthnPolicyPasswordlessRequireResidentKey",
      "webAuthnPolicyPasswordlessRpEntityName",
      "webAuthnPolicyPasswordlessRpId",
      "webAuthnPolicyPasswordlessSignatureAlgorithms",
      "webAuthnPolicyPasswordlessUserVerificationRequirement",
      "Westeros",
      "Winterfell",
      "Wiseman",
      "zoneinfo"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "vscjava.vscode-java-debug",
      "cqframework.cql",
      "mitre-health.vscode-language-fsh",
      "redhat.java",
      "mongodb.mongodb-vscode",
      "VisualStudioExptTeam.vscodeintellicode",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
